{
	"name": "TriWild Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"Augment.vscode-augment",
				"tamasfe.even-better-toml"
			]
		}
	}
}
